{
 "kind": "discovery#restDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/ABSqqcmjd3dSG2QKauBJr3a08gQ\"",
 "discoveryVersion": "v1",
 "id": "userApi:v1",
 "name": "userApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.prasannakumarvardi.example.com",
 "ownerName": "backend.myapplication.prasannakumarvardi.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://sqlproject-1286.appspot.com/_ah/api/userApi/v1/",
 "basePath": "/_ah/api/userApi/v1/",
 "rootUrl": "https://sqlproject-1286.appspot.com/_ah/api/",
 "servicePath": "userApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Person": {
   "id": "Person",
   "type": "object"
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "emergencyContact": {
     "type": "array",
     "items": {
      "$ref": "Person"
     }
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "phoneNumber": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getUser": {
   "id": "userApi.getUser",
   "path": "user/{email}",
   "httpMethod": "GET",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUser": {
   "id": "userApi.insertUser",
   "path": "user",
   "httpMethod": "POST",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
